# Soap-maven-project

./: pom.xml
src/main/java/org/test/ws/soap/: CalculatorService.java  OpType.java  TypeAndExpressions.java
src/main/java/resources/: application.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/test/ws/soap/: AppTest.java
